# Dev-Repository

./: pom.xml  url.txt  十次方技术架构图.xlsx  十次方数据库文档.xlsx
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/resources/: application.yml
tensquare_base/src/test/java/: MongoTest.java
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/util/: IdWorker.java  JwtUtil.java
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/resources/: application.yml
tensquare_gathering/src/main/resources/: application.yml
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/tensquare/search/: SearchApplication.java
tensquare_search/src/main/java/com/tensquare/search/controller/: ArticleController.java
tensquare_search/src/main/java/com/tensquare/search/dao/: ArticleDao.java
tensquare_search/src/main/java/com/tensquare/search/pojo/: Article.java
tensquare_search/src/main/java/com/tensquare/search/service/: ArticleService.java
tensquare_search/src/main/resources/: application.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/resources/: application.yml
tensquare_spit/: pom.xml
tensquare_spit/src/main/resources/: application.yml
tensquare_user/: pom.xml
tensquare_user/src/main/java/: JwtInterceptorConfig.java  WebSerurityConfig.java
tensquare_user/src/main/resources/: application.yml
(+64 files in other folders)
